/* MY APPONTMENTS STYLES */
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Poppins:wght@300;400&display=swap');

/* SMALL */
.myAppointmentsTitle{

    margin: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgba(128, 92, 78, 1);
    text-align: center;
    font-size: 26px;
    padding: 30px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "h1 d1"
    "h2 d2"
    "h3 d3"
    "h4 d4"
    "c c"
    "b b";
    column-gap: 2rem;
    width: 90%;
    background-color: #CEAA9A;
}
.grid>div{
    padding: 0.25rem;
}
.grid:last-child > .b{
    display: none;
}
.h1,.h2,.h3,.h4{
    color: var(--text-frente-color);
}
.c{
    grid-area: c;
    height: 2.5rem;
    box-sizing: border-box;
}
.cBtn{
    padding: 0.2rem 0.5rem 0.4rem;
    background-color: #0002;
    cursor: pointer;
}
.b{
    grid-area: b;
    height: 0.2rem;
    margin: 0.3rem 0.5rem;
    padding: 0 !important;
    background-color: var(--black-white-main);
}
/* MEDIUM */
@media (min-width:501px){

    .grid{
        display: grid;
        grid-template-columns: 18% 12% 18.4% 22.2% 21.4%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "h1 h2 h3 h4 ."
        "b  b  b  b  b"
        "d1 d2 d3 d4 c";
        column-gap: 2%;
        padding: 0 2% ;
        box-sizing: border-box;
    }
    .grid>div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .h1{
        grid-area: h1;
    }
    .h2{
        grid-area: h2;
    }
    .h3{
        grid-area: h3;
    }
    .h4{
        grid-area: h4;
    }
    .d1{
        grid-area: d1;
    }
    .d2{
        grid-area: d2;
    }
    .d3{
        grid-area: d3;
    }
    .d4{
        grid-area: d4;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }

    /*Seleciona todo los div.grid que le siguen a un div.grid*/
    /*por lo tanto se ignora el primero, luego se seleccionan los demas elementos*/
    .masterContainer > .grid ~ .grid > .h1{
        display: none;
    }
    .masterContainer > .grid ~ .grid > .h2{
        display: none;
    }
    .masterContainer > .grid ~ .grid > .h3{
        display: none;
    }
    .masterContainer > .grid ~ .grid > .h4{
        display: none;
    }
    .masterContainer > .grid ~ .grid > .b{
        display: none;
    }
}

/* LARGE */
@media (min-width:901px){
    .grid{
        display: grid;
        grid-template-columns: 18% 12% 18.4% 22.2% 21.4%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "h1 h2 h3 h4 ."
        "b  b  b  b  b"
        "d1 d2 d3 d4 c";
        column-gap: 2%;
        padding: 0 2% ;
        box-sizing: border-box;
    }
    .grid>div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .h1{
        grid-area: h1;
    }
    .h2{
        grid-area: h2;
    }
    .h3{
        grid-area: h3;
    }
    .h4{
        grid-area: h4;
    }
    .d1{
        grid-area: d1;
    }
    .d2{
        grid-area: d2;
    }
    .d3{
        grid-area: d3;
    }
    .d4{
        grid-area: d4;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }

    /*Seleciona todo los div.grid que le siguen a un div.grid*/
    /*por lo tanto se ignora el primero, luego se seleccionan los demas elementos*/
    .masterContainer > .grid ~ .grid > .h1{
        display: none;
    }
    .masterContainer > .grid ~ .grid > .h2{
        display: none;
    }
    .masterContainer > .grid ~ .grid > .h3{
        display: none;
    }
    .masterContainer > .grid ~ .grid > .h4{
        display: none;
    }
    .masterContainer > .grid ~ .grid > .b{
        display: none;
    }

        
}